<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox CSS Input </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Flexbox CSS - Input</h1>
    <h3>Parent Container</h3>
    <div class="parent container">
      <div class="child item-1">Child Item 1</div>
      <div class="child item-2">Child Item 2</div>
      <div class="child item-3">Child Item 3</div>
    </div>

    <a
      href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
      target="_blank"
      >Complete Guide to Flexbox</a
    >
  </body>
</html>
