<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: flex;
            height: 100vh;
        }
        .spalte3_5{
            background-color: red;
            flex-basis: 60%;
            
           
        }
        .spalte2_5{
            background-color: rgb(64, 0, 255);
            flex-basis: 40%;
            
        }
        .zeile_2_5{
            background-color: rgb(0, 255, 0);
            height:40%;
            border:3px solid black;
           
        }
        .zeile_1_5{
            background-color: white;
            height:20%
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="spalte3_5">

                <div class="zeile_2_5"></div>
                <div class="zeile_2_5"></div>
                <div class="zeile_1_5"></div>

        </div>
        <div class="spalte2_5">

        </div>
    </div>
</body>
</html>