<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        #wrapper{
            width:600px;
            height:600px;
            display: flex;
        }
        .spalte_links{
            width:50%;
            height:100%;
            background-color: red;
        }
        .spalte_rechts{
            width:50%;
            height:100%;
            background-color: rgb(72, 0, 255);
        }

        .hoehe_2_5{
            height:calc(40%-6px);
        }
        .hoehe_1_5{
            height:calc(20%-6px);   
        }

        .blau{
            background-color: blue;
        }
        .weiss{
            background-color: white;
        }
        .rot{
            background-color: red;
        }

        div{
            border: 3px solid black;
        }
        .flex{
            display: flex;
        }
        .halb{
            width:50%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <div class="spalte_links">
                <div class="hoehe_2_5 blau">

                </div>
                <div class="hoehe_2_5 rot"></div>
                <div class="hoehe_1_5 weiss"></div>

            </div>
            <div class="spalte_rechts">
                <div class="hoehe_1_5 weiss flex">
                    <div class="hoehe_1_5 halb"></div>
                    <div class="hoehe_1_5 halb"></div>
                </div>
                <div class="hoehe_1_5 weiss"></div>
                <div class="hoehe_1_5 weiss"></div>
                <div class="hoehe_1_5 weiss"></div>
                <div class="hoehe_1_5 weiss"></div>

            </div>
    </div>
</body>
</html>