<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <div class="item col-1"></div>
        <div class="item col-1"></div>
        <div class="item col-2"></div>
        <div class="item col-1"></div>
        <div class="item col-2"></div>
        <div class="item col-2"></div>
        <div class="item col-1"></div>
        <div class="item col-1"></div>
    </div>
    <div class="grid">
        <div class="item col-1"></div>
        <div class="item col-1"></div>
        <div class="item col-2"></div>
        <div class="item col-1"></div>
        <div class="item col-2"></div>
        <div class="item col-2"></div>
        <div class="item col-1"></div>
        <div class="item col-1"></div>
    </div>
</body>
</html>