.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;;
}

.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-gap: 10px;
}

.flex .item{
    background-color: #086fe4; 
    min-height: 20px;;
    min-width: 100px;
    margin-bottom: 10px;;
    
}
.grid .item{
    background-color: #f19e05;
    min-height: 20px;;
}
/**
Styling Children
~~~~~~~~~~~~~~~~~~~
### neue Grid Properties
    grid-column-start: auto;
    grid-column-end: span 2;

#### neue Flex Properties
    flex-grow:0;
    flex-shrink: 0;
    flex-basis: 400px;
*/

.flex .col-1{
    
}
.flex .col-2{
    
}

.grid .col-1{
    
}
.grid .col-2{
    
}