<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://cdn.fonts.net">
    <link href="https://cdn.fonts.net/kit/a9d77c45-fe57-48b8-8112-731addaf2e64/a9d77c45-fe57-48b8-8112-731addaf2e64.css" rel="stylesheet" />
   
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #wrapper{ 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px;
            width: 100vw;
            height: 100vh;
            font-family: 'HelveticaNowDisplayBold';
            color:rgba(150,150,150,0.5);
            font-size: 35vw;
            line-height: 71%;
            overflow:hidden;
        }
        .g{
            grid-area: 1/1/2/2;
            align-self: end;
            justify-self: end;
        }
        .r{
            grid-area: 1/2/2/3;
            align-self: end;
        }
        .a{
            grid-area: 1/3/2/4;
            align-self: start;
            justify-self: end;
        }
        .o, .l{
            grid-area: 2/2/3/3;
            align-self: start;
            
        }
        .o{
            transform: translate(1vw,-6vw);
        }
        .h{
            grid-area: 2/3/3/4;
            align-self: start;
        }
        .i, .s{
            grid-area: 2/4/3/5;
            align-self: start;
        }

        .s{
            align-self: end;
            justify-self: end;
            transform: translateY(3vw);
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <div class="g">g</div>
            <div class="r">r</div>
            
            <div class="a">a</div>
            <div class="o">o</div>
            <div class="l">l</div>
            <div class="i">i</div>
            <div class="s">s</div>
            <div class="h">h</div>
    </div>
</body>
</html>